<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home page</title>

    <style>
        body{
            background-image: url(images/bckgr.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
    </style>
</head>
<body>

    <header>
        <div class="f1">
            <img src="images/logo.jpg" alt="Logo" id="img1" width="100px" height="100px"></img>
            <nav>
				<ul id="list1">
					<li id="f"><a href="shop.html">Shop</a></li>
					<li id="f"><a href="facts.html">Facts</a></li>
					<li id="f"><a href="contact.html">Contact</a></li>
                    <li id="f"><a href="message.html">Message</a></li>
			    </ul>
			</nav>
        </div>
    </header>

    <div class="f2">
        <p id="p1">Welcome to FootballHub! This is an website for football fans. Here you can find the latest news and facts about football. THANK YOU FOR VISITING THIS WEBSITE, HOPE YOU ENJOY IT!!!</p>
        
    </div>


    <footer class="f3">
        <p id="p2">Copyright © 2026 FootballHub.</p>
    </footer>

    

    
</body>
</html>